<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.ComboBox?>

<AnchorPane fx:id="mainAnchorPane" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="minesweeper.Controller">
  <VBox>
    <MenuBar>
      <Menu mnemonicParsing="false" text="Game">
        <Menu mnemonicParsing="false" text="New Game">
          <MenuItem mnemonicParsing="false" onAction="#easyGame" text="Easy (9x9, 10 mines)" />
          <MenuItem mnemonicParsing="false" onAction="#normalGame" text="Normal (16x16, 40 mines)" />
          <MenuItem mnemonicParsing="false" onAction="#hardGame" text="Hard (20x25, 99 mines)" />
          <MenuItem mnemonicParsing="false" onAction="#customGame" text="Custom" />
        </Menu>
        <MenuItem mnemonicParsing="false" onAction="#optionsWindow" text="Options" />
        <MenuItem mnemonicParsing="false" onAction="#scoresWindow" text="Best scores" />
        <MenuItem mnemonicParsing="false" onAction="#handleQuit" text="Exit Game" />
      </Menu>
      <Menu mnemonicParsing="false" text="Help">
        <MenuItem mnemonicParsing="false" onAction="#helpWindow" text="Help" />
        <MenuItem mnemonicParsing="false" onAction="#aboutWindow" text="About" />
      </Menu>
    </MenuBar>
      <AnchorPane minHeight="395.0" minWidth="344.0">
        <Text fx:id="title" layoutX="55.0" layoutY="40.0" stroke="black" text="Welcome to Minesweeper" >
          <font> <Font name="Arial" size="20.0" /> </font>
        </Text>
        <Button fx:id="easyGameButton" layoutX="70.0" layoutY="70.0" prefWidth="200" text="Easy (9x9, 10 mines)" onAction="#easyGame" />
        <Button fx:id="normalGameButton" layoutX="70.0" layoutY="110.0" prefWidth="200" text="Normal (16x16, 40 mines)" onAction="#normalGame" />
        <Button fx:id="hardGameButton" layoutX="70.0" layoutY="150.0" prefWidth="200" text="Hard (20x25, 99 mines)" onAction="#hardGame" />
        <Button fx:id="customGameButton" layoutX="70.0" layoutY="190.0" prefWidth="200" text="Create custom game" onAction="#customGame" />
        <Label fx:id="labelRows" layoutX="15.0" layoutY="5.0" text="Rows:" visible="false" />
        <Label fx:id="labelColumns" layoutX="85.0" layoutY="5.0" text="Columns:" visible="false" />
        <Label fx:id="labelMines" layoutX="155.0" layoutY="5.0" text="Mines:" visible="false" />
        <ComboBox fx:id="comboRows" layoutX="10.0" layoutY="25.0" prefHeight="25.0" prefWidth="65.0" visible="false" />
        <ComboBox fx:id="comboCols" layoutX="80.0" layoutY="25.0" prefHeight="25.0" prefWidth="65.0" visible="false" />
        <ComboBox fx:id="comboMines" layoutX="150.0" layoutY="25.0" prefHeight="25.0" prefWidth="70.0" visible="false" />
        <Button fx:id="createButton" layoutX="225.0" layoutY="25.0" mnemonicParsing="false" onAction="#createCustomGame" text="Create board" visible="false" />
        <Label fx:id="tLabel" layoutX="20.0" layoutY="5.0" text="Time" visible="false" />
        <Label fx:id="timeLabel" layoutX="20.0" layoutY="25.0" visible="false" />
        <Label fx:id="mLabel" layoutY="5.0"  text="Mines" visible="false" />
        <Label fx:id="minesLabel" layoutY="25.0" visible="false" />
        <Label fx:id="msgLabel" layoutY="30.0" visible="false" />
        <Button fx:id="newGameButton" layoutY="03.0" prefWidth="100.0" mnemonicParsing="false" text="New Game" visible="false" />
        <Button fx:id="pauseButton" layoutY="30.0" prefWidth="100.0" mnemonicParsing="false" text="Pause" visible="false" />
        <GridPane fx:id="gameGridPane" alignment="TOP_CENTER" layoutY="50.0" hgap="1.0" vgap="1.0">
          <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
          </padding>
        </GridPane>
      </AnchorPane>
  </VBox>
</AnchorPane>
